DATABASE_URL=postgresql://postgres:postgrespw@localhost:5432/todos
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=task11eman;AccountKey=kAEi5G5LVg/JLL6CbD/XCMXpmJBHJhRTc/w6fTBwGt0p88nTxmdXRGvmINzHF3oOmEU4fgSCjciP+AStDPzzDQ==;EndpointSuffix=core.windows.net
API_KEY=mysecretkey
